What is Daily Quote App?
  It is a Mulesoft ESB app that tweets a daily quote from the movies Lord Of the Rings.

What is the source of the Lord of the Rings content?
  I'm the nice API created by Ulrike Exner (rike.dev) that returns LOTR content. Thanks Rike!

What resources are necessary to run this app?

  1) A twitter account
   How-to: https://help.twitter.com/en/resources/twitter-guide/twitter-101/how-to-set-up-your-twitter-account-twitter-help

  2) A twitter developer account using Twitter API v2 updated to Elevated (everything is free)
   How-to: https://www.extly.com/docs/perfect_publisher/user_guide/tutorials/how-to-auto-post-from-joomla-to-twitter/apply-for-a-twitter-developer-account/#apply-for-a-developer-account

  3) A https://the-one-api.dev/ developer account
   How-to: https://the-one-api.dev/sign-up

  Note: I'm using Mule 4 in this app
